localhost:
  nodename: localhost
  hostname: localhost
  osVersion: 5.4.0-72-generic
  osFamily: unix
  osArch: amd64
  description: Rundeck server node
  osName: Linux
  username: centos
  tags: ''

docker_manager:
  nodename: docker_manager
  hostname: docker.vm.dns.br
  osVersion: 5.4.0-72-generic
  osFamily: unix
  osArch: amd64
  description: Rundeck server node
  osName: Linux
  username: centos
  tags: ''

docker_worker_1:
  nodename: docker_worker_1
  hostname: docker01.vm.dns.br
  osVersion: 5.4.0-72-generic
  osFamily: unix
  osArch: amd64
  description: Rundeck server node
  osName: Linux
  username: centos
  tags: ''

docker_worker_2:
  nodename: docker_worker_2
  hostname: docker02.vm.dns.br
  osVersion: 5.4.0-72-generic
  osFamily: unix
  osArch: amd64
  description: Rundeck server node
  osName: Linux
  username: centos
  tags: ''

jenkins:
  nodename: jenkins
  hostname: jenkins.vm.dns.br
  osVersion: 5.4.0-72-generic
  osFamily: unix
  osArch: amd64
  description: Rundeck server node
  osName: Linux
  username: centos
  tags: ''

gitlab:
  nodename: gitlab
  hostname: gitlab.vm.dns.br
  osVersion: 5.4.0-72-generic
  osFamily: unix
  osArch: amd64
  description: Rundeck server node
  osName: Linux
  username: centos
  tags: ''

proxyreverse:
  nodename: proxyreverse
  hostname: proxyreverse.vm.dns.br
  osVersion: 5.4.0-72-generic
  osFamily: unix
  osArch: amd64
  description: Rundeck server node
  osName: Linux
  username: centos
  tags: ''

vpn:
  nodename: vpn
  hostname: vpn.vm.dns.br
  osVersion: 5.4.0-72-generic
  osFamily: unix
  osArch: amd64
  description: Rundeck server node
  osName: Linux
  username: centos
  tags: ''
