USER_ADMIN=vagrant
ADMIN_PRIVATE_KEY=/home/vagrant/.ssh/admin

SERVER_NAME=homelabserver
DOMAIN_SUFIX=dev.local

NETWORK_ADAPTER=enp0s31f6

NAME_MACHINE_1=dns
IP_MACHINE_1=192.168.2.50
CPU_MACHINE_1=1
RAM_MACHINE_1=512