USER_ADMIN=vagrant
ADMIN_PRIVATE_KEY=/home/vagrant/.ssh/admin

SERVER_NAME=homelabserver
DOMAIN_SUFIX=dev.local

NETWORK_ADAPTER=enp0s31f6

NAME_MACHINE_1=rundeck
IP_MACHINE_1=192.168.2.2
CPU_MACHINE_1=2
RAM_MACHINE_1=4096

NAME_MACHINE_2=jenkins
IP_MACHINE_2=192.168.2.3
CPU_MACHINE_2=2
RAM_MACHINE_2=2048

NAME_MACHINE_3=k8smaster
IP_MACHINE_3=192.168.2.4
CPU_MACHINE_3=2
RAM_MACHINE_3=2048

NAME_MACHINE_4=k8snode1
IP_MACHINE_4=192.168.2.5
CPU_MACHINE_4=2
RAM_MACHINE_4=2048

NAME_MACHINE_5=k8snode2
IP_MACHINE_5=192.168.2.6
CPU_MACHINE_5=2
RAM_MACHINE_5=2048