---
- name: Definição localhost
  hosts: localhost
  connection: local 
  tasks:
    - name: "Update nos pacotes do centos"
      become: true
      shell:  yum update -y

    - name: "Adiciona o repositório k8s"
      become: true
      shell: |
              cat <<EOF > /etc/yum.repos.d/kubernetes.repo
              [kubernetes]
              name=Kubernetes
              baseurl=https://packages.cloud.google.com/yum/repos/kubernetes-el7-x86_64
              enabled=1
              gpgcheck=1
              repo_gpgcheck=1
              gpgkey=https://packages.cloud.google.com/yum/doc/yum-key.gpg https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg
              EOF
            
    - name: "Set SELinux in permissive mode (effectively disabling it)"
      become: true
      shell: setenforce 0

    - name: 
      become: true
      shell: sed -i 's/^SELINUX=enforcing$/SELINUX=permissive/' /etc/selinux/config

    - name: 
      become: true
      shell: yum install -y kubelet kubeadm kubectl --disableexcludes=kubernetes

    - name: 
      become: true
      shell: systemctl enable --now kubelet
