---
- name: Definição localhost
  hosts: localhost
  connection: local 
  tasks:
    - name: "Update repositório."
      become: true
      shell:  apk update
   
    - name: "Instalação do docker"
      apk:
        name: ["docker"]
        state: present

    - name: "Add too boot."
      become: true
      shell: rc-update add docker boot

    - name: "Start docker."
      become: true
      shell: service docker start
         