---
- name: Definição localhost
  hosts: localhost
  connection: local 
  tasks:
    - name: "WORKAROUND(1): Remove os arquivos de /etc/netplan"
      become: true
      shell: cat  /vagrant/public/netplan.yaml >> /etc/netplan/50-vagrant.yaml; chattr +i /etc/netplan/50-vagrant.yaml

    - name: "WORKAROUND(2): Apply"
      become: true
      shell: netplan --debug  apply
