---
## USER ##
my_user: bcovies
docker_group: docker
sudo_user: root
sudo_group: wheel
## LINUX DNS SERVER ##
linux_dns_server: 192.168.2.200
linux_dns_gateway: 192.168.2.1
## PACKAGES ##
epel_package: epel-release
utils_package: yum-utils
net_package: net-tools
curl_package: curl
wget_package: wget
docker_ce_package: docker-ce
docker_ce_cli_package: docker-ce-cli
containerd_io_package: containerd.io
## PATHS ##
user_ssh_path: /home/bcovies/.ssh
docker_compose_path: /usr/local/bin/docker-compose
docker_service_path: /etc/systemd/system/docker.service.d
## SERVICES ##
docker_service: docker.service
containerd_service: containerd.service
## URLS ##
docker_compose_url: https://github.com/docker/compose/releases/download/1.29.2/docker-compose-$(uname -s)-$(uname -m)
docker_repo: https://download.docker.com/linux/centos/docker-ce.repo
